export const translations = {
  en: {
    // Header
    clinic: "Clinic",
    operatingRoom: "Operating Room",
    chartMonitor: "Chart Monitor",
    report: "Report",
    history: "History",
    drAdmin: "Dr. Admin",
    language: "Language",

    // OP and Clinic
    atRoom: "At Room",
    availableRoom: "Available Rooms",
    patientAdmissionForm: "Patient Admission Form",
    airmacInUse: "AIRMAC in use",
    deviceStatus: "Device Status",
    ready: "READY",
    patientList: "Patient List",
    noPatients: "No patients in queue",
    status: "Status",
    level: "Level",
    patientName: "Patient Name",
    unknown: "Unknown",
    fullName: "Full Name",
    dateOfBirth: "Date of Birth",
    age: "Age",
    month: "Months",
    year: "Years",
    PENDING: "PENDING",
    DONE: "DONE",
    IN_PROGRESS: "IN PROGRESS",
    autoCalculated: "Auto-calculated",
    gender: "Gender",
    male: "Male",
    female: "Female",
    vitalSigns: "Vital Signs (NEWS2)",
    heart: "Heart (bpm)",
    respirationRate: "Respiration Rate",
    spo2: "SpO2 (%)",
    temperature: "Temperature (°C)",
    bloodPressure: "Blood Pressure (Systolic)",
    diagnosis: "Diagnosis (ICD-10) - Multi-select",
    icdCodeOrDiseaseName: "Enter ICD code or disease name (Ex: K56)...",
    selectRoom: "Select Room",
    selectAvailableRooms: "Select available rooms",
    addToWaitingList: "Add to waiting list",
    savePatientChanges: "Save Patient Changes",
    operationLevel: "Operation Level",
    suggestedLevel: "Suggested Level",
    changes: "Changes",
    save: "Save",
    cancel: "Cancel",
    alarmThreshold: "Alarm Threshold (LPM)",
    confirmAndSetup: "CONFIRM AND SETUP",
    enterYourLevel: "Enter your level",
    level1: "Level 1 - 0.2 LPM",
    level2: "Level 2 - 0.3 LPM",
    level3: "Level 3 - 0.4 LPM",
    level4: "Level 4 - 0.5 LPM",
    Serious: "Serious",
    Critical: "Critical",
    Stable: "Stable",
    Moderate: "Moderate",
    enterPatientName: "Enter Patient Name",
    heartBeatsPerMinute: "59-90 beats / minutes",
    respirationPerMinute: "12-20 breaths / minutes",
    spO2Placeholder: "≥ 96%",
    temperaturePlaceholder: "36 - 38°C",
    bloodPressurePlaceholder: "111 - 219 mmHg",

    // Clinic Page
    clinicTitle: "Clinic Management",

    // Report Page
    reportTitle: "Report",

    // Chart Monitor
    chartMonitorTitle: "Chart Monitor",

    // Common
    required: "Required",
    pending: "PENDING",
    inProgress: "IN_PROGRESS",
    done: "DONE",
    patientWaitingList: "Patient Waiting List",
    atRoomLabel: "At room:",
    availableRoomsLabel: "Available Rooms:",
    deviceStatusLabel: "Device Status:",
    patientNameLabel: "Patient Name",
    levelLabel: "Level",
    genderPlaceholder: "Gender",
    inUse: "IN USE",
    stop: "Stop",
  },
  vi: {
    // Header
    clinic: "Phòng Khám",
    operatingRoom: "Phòng Phẫu Thuật",
    chartMonitor: "Biểu Đồ",
    report: "Báo Cáo",
    history: "Lịch Sử",
    drAdmin: "Bs. Quản Trị",
    language: "Ngôn Ngữ",

    // OP and clinic
    atRoom: "Tại Phòng",
    availableRoom: "Các phòng có sẵn",
    patientAdmissionForm: "Phiếu tiếp nhận bệnh nhân",
    airmacInUse: "AIRMAC đang sử dụng",
    deviceStatus: "Trạng Thái Thiết Bị",
    ready: "SẴN SÀNG",
    patientList: "Danh Sách Bệnh Nhân",
    noPatients: "Không có bệnh nhân trong hàng chờ",
    status: "Trạng Thái",
    level: "Mức Độ",
    patientName: "Tên Bệnh Nhân",
    unknown: "Chưa Xác Định",
    fullName: "Họ và Tên",
    dateOfBirth: "Ngày Sinh",
    age: "Tuổi",
    month: "Tháng",
    year: "Năm",
    PENDING: "Chờ Xử Lý",
    DONE: "Đã Hoàn Thành",
    IN_PROGRESS: "Đang Thực Hiện",
    autoCalculated: "Tự động",
    gender: "Giới Tính",
    male: "Nam",
    female: "Nữ",
    vitalSigns: "Chỉ số sinh tồn (NEWS2)",
    heart: "Nhịp Tim (nhịp/phút)",
    respirationRate: "Tần Số Hô Hấp",
    spo2: "Độ bão hòa oxy trong máu (%)",
    temperature: "Nhiệt Độ (°C)",
    bloodPressure: "Huyết Áp (Tâm Trương)",
    diagnosis: "Chẩn Đoán (ICD-10) - Chọn Nhiều",
    icdCodeOrDiseaseName: "Nhập mã ICD của bệnh hoặc tên của bệnh (vd: K56)...",
    selectRoom: "Chọn phòng",
    selectAvailableRooms: "Chọn các phòng có sẵn",
    addToWaitingList: "Thêm vào danh sách chờ",
    savePatientChanges: "Lưu Thay Đổi Bệnh Nhân",
    operationLevel: "Mức Hoạt Động",
    suggestedLevel: "Mức Được Đề Xuất",
    changes: "Thay Đổi",
    save: "Lưu",
    cancel: "Hủy",
    alarmThreshold: "Ngưỡng Cảnh Báo (LPM)",
    confirmAndSetup: "XÁC NHẬN VÀ THIẾT LẬP",
    enterYourLevel: "Chọn mức độ",
    level1: "Mức 1 - 0.2 LPM",
    level2: "Mức 2 - 0.3 LPM",
    level3: "Mức 3 - 0.4 LPM",
    level4: "Mức 4 - 0.5 LPM",
// final_status nhận các giá trị viết hoa chữ cái đầu
    Serious: "Nghiêm trọng",
    Critical: "Nguy kịch",
    Stable: "Ổn định",
    Moderate: "Trung bình",

    enterPatientName: "Nhập Tên Bệnh Nhân",
    heartBeatsPerMinute: "59-90 nhịp / phút",
    respirationPerMinute: "12-20 lần / phút",
    spO2Placeholder: "≥ 96%",
    temperaturePlaceholder: "36 - 38°C",
    bloodPressurePlaceholder: "111 - 219 mmHg",

    // Clinic Page
    clinicTitle: "Quản Lý Phòng Khám",

    // Report Page
    reportTitle: "Báo Cáo",

    // Chart Monitor
    chartMonitorTitle: "Theo Dõi Biểu Đồ",

    // Common
    required: "Bắt Buộc",
    patientWaitingList: "Danh Sách Chờ Bệnh Nhân",
    atRoomLabel: "Tại phòng:",
    availableRoomsLabel: "Phòng Có Sẵn:",
    deviceStatusLabel: "Trạng Thái Thiết Bị:",
    patientNameLabel: "Tên Bệnh Nhân",
    levelLabel: "Mức Độ",
    genderPlaceholder: "Giới Tính",
    inUse: "ĐANG SỬ DỤNG",
    stop: "Dừng",
  },
};
